input {
	tcp {
		port => 5000
        codec => json {
            charset => "UTF-8"
        }
	}
}

filter {
    ### getting all fields that where extracted from logstash-logback-plugin
    json {
        "source" => "message"
    }
    ### filter out keep-alive-messages, that have no valid JSON-format and produce _jsonparsefailure in tags
    if "_jsonparsefailure" in [tags] {
        drop { }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "chatbot-%{+YYYY.MM.dd}"
	}
}
